<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yo4-Bv-Mxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Smiley View Controller-->
        <scene sceneID="d8d-bb-goM">
            <objects>
                <viewController id="yo4-Bv-Mxc" customClass="SmileyViewController" customModule="Smiley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8g-TI-f15"/>
                        <viewControllerLayoutGuide type="bottom" id="kWG-mC-JX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNM-2C-ik6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-s6-aB9" customClass="FaceView" customModule="Smiley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleFactor">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SAg-IZ-B5T" appends="YES" id="97l-CH-5ep"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcK-s6-aB9" firstAttribute="bottom" secondItem="kWG-mC-JX8" secondAttribute="top" id="Asy-Mc-KVB"/>
                            <constraint firstAttribute="trailing" secondItem="UcK-s6-aB9" secondAttribute="trailing" id="Mds-3B-7BS"/>
                            <constraint firstItem="UcK-s6-aB9" firstAttribute="leading" secondItem="cNM-2C-ik6" secondAttribute="leading" id="Yl6-12-l9m"/>
                            <constraint firstItem="UcK-s6-aB9" firstAttribute="top" secondItem="cNM-2C-ik6" secondAttribute="top" id="tAl-ei-AsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="UcK-s6-aB9" id="PoY-RD-e7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snR-bH-3YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SAg-IZ-B5T">
                    <connections>
                        <action selector="tap:" destination="yo4-Bv-Mxc" id="ESd-QS-2fK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="374" y="362"/>
        </scene>
    </scenes>
</document>
